server.port=8080


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#nog niet nodig spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
