server.port=8080


spring.datasource.url=jdbc:mysql://localhost/sports
spring.datasource.username=sportuser
spring.datasource.password=sportpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect


company.name=Philips